# PINATA variables
NEXT_PUBLIC_PINATA_GATEWAY_URL=UNKNOWN     # Go to: https://app.pinata.cloud/gateway
PINATA_SUBMARINE_KEY=UNKNOWN               # Go to: https://app.pinata.cloud/developers/v2-api-keys

# LOOPRING variables
LOOPRING_API_KEY=UNKNOWN                   # Go to: https://loopring.io/#/layer2/security

# Other environment variables
SESSION_SECRET=complex_password_at_least_32_characters_long