# PINATA API KEYS
PINATA_API_KEY=UNKNOWN         #See: https://app.pinata.cloud/developers/api-keys
PINATA_API_SECRET=UNKNOWN      #See: https://app.pinata.cloud/developers/api-keys
PINATA_SUBMARINE_KEY=UNKNOWN   #See: https://app.pinata.cloud/developers/v2-api-keys
PINATA_GATEWAY_URL=UNKNOWN     #See: https://app.pinata.cloud/developers/api-keys

# LOOPRING API KEYS
# TODO